/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1alpha1

import (
	v1alpha1 "gitlab.com/tannhauser/mongodb-controller/pkg/apis/mongodbcontroller/v1alpha1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// MongoLister helps list Mongos.
type MongoLister interface {
	// List lists all Mongos in the indexer.
	List(selector labels.Selector) (ret []*v1alpha1.Mongo, err error)
	// Mongos returns an object that can list and get Mongos.
	Mongos(namespace string) MongoNamespaceLister
	MongoListerExpansion
}

// mongoLister implements the MongoLister interface.
type mongoLister struct {
	indexer cache.Indexer
}

// NewMongoLister returns a new MongoLister.
func NewMongoLister(indexer cache.Indexer) MongoLister {
	return &mongoLister{indexer: indexer}
}

// List lists all Mongos in the indexer.
func (s *mongoLister) List(selector labels.Selector) (ret []*v1alpha1.Mongo, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.Mongo))
	})
	return ret, err
}

// Mongos returns an object that can list and get Mongos.
func (s *mongoLister) Mongos(namespace string) MongoNamespaceLister {
	return mongoNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// MongoNamespaceLister helps list and get Mongos.
type MongoNamespaceLister interface {
	// List lists all Mongos in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1alpha1.Mongo, err error)
	// Get retrieves the Mongo from the indexer for a given namespace and name.
	Get(name string) (*v1alpha1.Mongo, error)
	MongoNamespaceListerExpansion
}

// mongoNamespaceLister implements the MongoNamespaceLister
// interface.
type mongoNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all Mongos in the indexer for a given namespace.
func (s mongoNamespaceLister) List(selector labels.Selector) (ret []*v1alpha1.Mongo, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1alpha1.Mongo))
	})
	return ret, err
}

// Get retrieves the Mongo from the indexer for a given namespace and name.
func (s mongoNamespaceLister) Get(name string) (*v1alpha1.Mongo, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1alpha1.Resource("mongo"), name)
	}
	return obj.(*v1alpha1.Mongo), nil
}
