/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1alpha1

import (
	"time"

	v1alpha1 "gitlab.com/tannhauser/mongodb-controller/pkg/apis/mongodbcontroller/v1alpha1"
	scheme "gitlab.com/tannhauser/mongodb-controller/pkg/client/clientset/versioned/scheme"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// MongosGetter has a method to return a MongoInterface.
// A group's client should implement this interface.
type MongosGetter interface {
	Mongos(namespace string) MongoInterface
}

// MongoInterface has methods to work with Mongo resources.
type MongoInterface interface {
	Create(*v1alpha1.Mongo) (*v1alpha1.Mongo, error)
	Update(*v1alpha1.Mongo) (*v1alpha1.Mongo, error)
	UpdateStatus(*v1alpha1.Mongo) (*v1alpha1.Mongo, error)
	Delete(name string, options *v1.DeleteOptions) error
	DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error
	Get(name string, options v1.GetOptions) (*v1alpha1.Mongo, error)
	List(opts v1.ListOptions) (*v1alpha1.MongoList, error)
	Watch(opts v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.Mongo, err error)
	MongoExpansion
}

// mongos implements MongoInterface
type mongos struct {
	client rest.Interface
	ns     string
}

// newMongos returns a Mongos
func newMongos(c *MongodbcontrollerV1alpha1Client, namespace string) *mongos {
	return &mongos{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the mongo, and returns the corresponding mongo object, and an error if there is any.
func (c *mongos) Get(name string, options v1.GetOptions) (result *v1alpha1.Mongo, err error) {
	result = &v1alpha1.Mongo{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("mongos").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of Mongos that match those selectors.
func (c *mongos) List(opts v1.ListOptions) (result *v1alpha1.MongoList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1alpha1.MongoList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("mongos").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested mongos.
func (c *mongos) Watch(opts v1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("mongos").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch()
}

// Create takes the representation of a mongo and creates it.  Returns the server's representation of the mongo, and an error, if there is any.
func (c *mongos) Create(mongo *v1alpha1.Mongo) (result *v1alpha1.Mongo, err error) {
	result = &v1alpha1.Mongo{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("mongos").
		Body(mongo).
		Do().
		Into(result)
	return
}

// Update takes the representation of a mongo and updates it. Returns the server's representation of the mongo, and an error, if there is any.
func (c *mongos) Update(mongo *v1alpha1.Mongo) (result *v1alpha1.Mongo, err error) {
	result = &v1alpha1.Mongo{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("mongos").
		Name(mongo.Name).
		Body(mongo).
		Do().
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().

func (c *mongos) UpdateStatus(mongo *v1alpha1.Mongo) (result *v1alpha1.Mongo, err error) {
	result = &v1alpha1.Mongo{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("mongos").
		Name(mongo.Name).
		SubResource("status").
		Body(mongo).
		Do().
		Into(result)
	return
}

// Delete takes name of the mongo and deletes it. Returns an error if one occurs.
func (c *mongos) Delete(name string, options *v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("mongos").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *mongos) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	var timeout time.Duration
	if listOptions.TimeoutSeconds != nil {
		timeout = time.Duration(*listOptions.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("mongos").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Timeout(timeout).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched mongo.
func (c *mongos) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.Mongo, err error) {
	result = &v1alpha1.Mongo{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("mongos").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
