/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by informer-gen. DO NOT EDIT.

package v1alpha1

import (
	time "time"

	mongodbcontrollerv1alpha1 "gitlab.com/tannhauser/mongodb-controller/pkg/apis/mongodbcontroller/v1alpha1"
	versioned "gitlab.com/tannhauser/mongodb-controller/pkg/client/clientset/versioned"
	internalinterfaces "gitlab.com/tannhauser/mongodb-controller/pkg/client/informers/externalversions/internalinterfaces"
	v1alpha1 "gitlab.com/tannhauser/mongodb-controller/pkg/client/listers/mongodbcontroller/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
)

// MongoInformer provides access to a shared informer and lister for
// Mongos.
type MongoInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1alpha1.MongoLister
}

type mongoInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewMongoInformer constructs a new informer for Mongo type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewMongoInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredMongoInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredMongoInformer constructs a new informer for Mongo type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredMongoInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options v1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.MongodbcontrollerV1alpha1().Mongos(namespace).List(options)
			},
			WatchFunc: func(options v1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.MongodbcontrollerV1alpha1().Mongos(namespace).Watch(options)
			},
		},
		&mongodbcontrollerv1alpha1.Mongo{},
		resyncPeriod,
		indexers,
	)
}

func (f *mongoInformer) defaultInformer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredMongoInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *mongoInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&mongodbcontrollerv1alpha1.Mongo{}, f.defaultInformer)
}

func (f *mongoInformer) Lister() v1alpha1.MongoLister {
	return v1alpha1.NewMongoLister(f.Informer().GetIndexer())
}
