/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1alpha1 "gitlab.com/tannhauser/mongodb-controller/pkg/apis/mongodbcontroller/v1alpha1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeMongos implements MongoInterface
type FakeMongos struct {
	Fake *FakeMongodbcontrollerV1alpha1
	ns   string
}

var mongosResource = schema.GroupVersionResource{Group: "mongodbcontroller.tannhauser.gitlab.com", Version: "v1alpha1", Resource: "mongos"}

var mongosKind = schema.GroupVersionKind{Group: "mongodbcontroller.tannhauser.gitlab.com", Version: "v1alpha1", Kind: "Mongo"}

// Get takes name of the mongo, and returns the corresponding mongo object, and an error if there is any.
func (c *FakeMongos) Get(name string, options v1.GetOptions) (result *v1alpha1.Mongo, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(mongosResource, c.ns, name), &v1alpha1.Mongo{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Mongo), err
}

// List takes label and field selectors, and returns the list of Mongos that match those selectors.
func (c *FakeMongos) List(opts v1.ListOptions) (result *v1alpha1.MongoList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(mongosResource, mongosKind, c.ns, opts), &v1alpha1.MongoList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &v1alpha1.MongoList{ListMeta: obj.(*v1alpha1.MongoList).ListMeta}
	for _, item := range obj.(*v1alpha1.MongoList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested mongos.
func (c *FakeMongos) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(mongosResource, c.ns, opts))

}

// Create takes the representation of a mongo and creates it.  Returns the server's representation of the mongo, and an error, if there is any.
func (c *FakeMongos) Create(mongo *v1alpha1.Mongo) (result *v1alpha1.Mongo, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(mongosResource, c.ns, mongo), &v1alpha1.Mongo{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Mongo), err
}

// Update takes the representation of a mongo and updates it. Returns the server's representation of the mongo, and an error, if there is any.
func (c *FakeMongos) Update(mongo *v1alpha1.Mongo) (result *v1alpha1.Mongo, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(mongosResource, c.ns, mongo), &v1alpha1.Mongo{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Mongo), err
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *FakeMongos) UpdateStatus(mongo *v1alpha1.Mongo) (*v1alpha1.Mongo, error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateSubresourceAction(mongosResource, "status", c.ns, mongo), &v1alpha1.Mongo{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Mongo), err
}

// Delete takes name of the mongo and deletes it. Returns an error if one occurs.
func (c *FakeMongos) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(mongosResource, c.ns, name), &v1alpha1.Mongo{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeMongos) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(mongosResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &v1alpha1.MongoList{})
	return err
}

// Patch applies the patch and returns the patched mongo.
func (c *FakeMongos) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1alpha1.Mongo, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(mongosResource, c.ns, name, pt, data, subresources...), &v1alpha1.Mongo{})

	if obj == nil {
		return nil, err
	}
	return obj.(*v1alpha1.Mongo), err
}
